<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.foodpanda</groupId>
    <artifactId>foodpanda</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>foodpanda-client</artifactId>
  <packaging>jar</packaging>
  <name>foodpanda FX Client</name>
  <description>FX Rich Desktop Client for foodpanda</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.foodpanda</groupId>
      <artifactId>foodpanda-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.foodpanda</groupId>
      <artifactId>foodpanda-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.foodpanda</groupId>
      <artifactId>foodpanda-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-update</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-script-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-log-slf4j</artifactId>
    </dependency>

    <!-- runtime only -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>
