<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.foodpanda</groupId>
    <artifactId>foodpanda</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>foodpanda-common</artifactId>
  <packaging>jar</packaging>
  <name>foodpanda Common</name>
  <description>common classes not belonging to a certain abstraction level</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-pdo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-resources/services</directory>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
