# org.tentackle.buildsupport.RemoteMethodInfo Version 2.0
# public org.tentackle.misc.TrackedList<org.foodpanda.pdo.td.Message> findBy(java.lang.String messageNumber, org.tentackle.common.Timestamp from, org.tentackle.common.Timestamp until, org.foodpanda.pdo.MessageType type, org.foodpanda.pdo.md.OrgUnit<?> orgUnit, java.lang.String pattern)
method: findBy
class: org.foodpanda.persist.td.MessagePersistenceImpl
superclass: org.foodpanda.persist.AbstractPersistentTransactionData<org.foodpanda.pdo.td.Message,org.foodpanda.persist.td.MessagePersistenceImpl>
returns: org.tentackle.misc.TrackedList<org.foodpanda.pdo.td.Message> <org.foodpanda.pdo.td.Message> false true false true false false
modifiers: public
varargs: false
arg[0]: messageNumber java.lang.String false false false false
arg[1]: from org.tentackle.common.Timestamp false false false false
arg[2]: until org.tentackle.common.Timestamp false false false false
arg[3]: type org.foodpanda.pdo.MessageType false false false false
arg[4]: orgUnit org.foodpanda.pdo.md.OrgUnit<?> false false true true
arg[5]: pattern java.lang.String false false false false
